CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTIST(ARTIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(NAME))
CREATE INDEX ARTIST_NAME ON ARTIST(NAME)
CREATE MEMORY TABLE TRACK(TRACK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,FILEPATH VARCHAR(255) NOT NULL,PLAYTIME TIME,ADDED DATE,VOLUME SMALLINT NOT NULL)
CREATE INDEX TRACK_TITLE ON TRACK(TITLE)
CREATE MEMORY TABLE TRACK_ARTISTS(TRACK_ID INTEGER NOT NULL,ARTIST_ID INTEGER NOT NULL,PRIMARY KEY(TRACK_ID,ARTIST_ID),CONSTRAINT FK72EFDAD876BBFFF9 FOREIGN KEY(ARTIST_ID) REFERENCES ARTIST(ARTIST_ID),CONSTRAINT FK72EFDAD8E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID))
CREATE MEMORY TABLE TRACK_COMMENTS(TRACK_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK105B2688E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID))
ALTER TABLE ARTIST ALTER COLUMN ARTIST_ID RESTART WITH 9
ALTER TABLE TRACK ALTER COLUMN TRACK_ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ARTIST VALUES(1,'PPK')
INSERT INTO ARTIST VALUES(2,'The Buggles')
INSERT INTO ARTIST VALUES(3,'Laurie Anderson')
INSERT INTO ARTIST VALUES(4,'William Orbit')
INSERT INTO ARTIST VALUES(5,'Ferry Corsten')
INSERT INTO ARTIST VALUES(6,'Samuel Barber')
INSERT INTO ARTIST VALUES(7,'ATB')
INSERT INTO ARTIST VALUES(8,'Pulp Victim')
INSERT INTO TRACK VALUES(1,'Russian Trance','vol2/album610/track02.mp3','00:03:30','2010-10-15',0)
INSERT INTO TRACK VALUES(2,'Video Killed the Radio Star','vol2/album611/track12.mp3','00:03:49','2010-10-15',0)
INSERT INTO TRACK VALUES(3,'Gravity''s Angel','vol2/album175/track03.mp3','00:06:06','2010-10-15',0)
INSERT INTO TRACK VALUES(4,'Adagio for Strings (Ferry Corsten Remix)','vol2/album972/track01.mp3','00:06:35','2010-10-15',0)
INSERT INTO TRACK VALUES(5,'Adagio for Strings (ATB Remix)','vol2/album972/track02.mp3','00:07:39','2010-10-15',0)
INSERT INTO TRACK VALUES(6,'The World ''99','vol2/singles/pvw99.mp3','00:07:05','2010-10-15',0)
INSERT INTO TRACK VALUES(7,'Test Tone 1','vol2/singles/test01.mp3','00:00:10','2010-10-15',0)
INSERT INTO TRACK_ARTISTS VALUES(1,1)
INSERT INTO TRACK_ARTISTS VALUES(2,2)
INSERT INTO TRACK_ARTISTS VALUES(3,3)
INSERT INTO TRACK_ARTISTS VALUES(4,4)
INSERT INTO TRACK_ARTISTS VALUES(4,5)
INSERT INTO TRACK_ARTISTS VALUES(4,6)
INSERT INTO TRACK_ARTISTS VALUES(5,4)
INSERT INTO TRACK_ARTISTS VALUES(5,6)
INSERT INTO TRACK_ARTISTS VALUES(5,7)
INSERT INTO TRACK_ARTISTS VALUES(6,5)
INSERT INTO TRACK_ARTISTS VALUES(6,8)
INSERT INTO TRACK_COMMENTS VALUES(7,'Pink noise to test equaliztion')
