CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALBUM(ALBUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,NUMDISCS INTEGER,ADDED DATE)
CREATE INDEX ALBUM_TITLE ON ALBUM(TITLE)
CREATE MEMORY TABLE ALBUM_ARTISTS(ALBUM_D INTEGER NOT NULL,ARTIST_ID INTEGER NOT NULL,PRIMARY KEY(ALBUM_D,ARTIST_ID),CONSTRAINT FK7BA403FC607F9184 FOREIGN KEY(ALBUM_D) REFERENCES ALBUM(ALBUM_ID))
CREATE MEMORY TABLE ALBUM_COMMENTS(ALBUM_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK1E2C21E4F2AD8FDB FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ALBUM_ID))
CREATE MEMORY TABLE ALBUM_TRACKS(ALBUM_ID INTEGER NOT NULL,TRACK_ID INTEGER,DISC INTEGER,POSITIONONDISC INTEGER,LIST_POS INTEGER NOT NULL,PRIMARY KEY(ALBUM_ID,LIST_POS),CONSTRAINT FKD1CBBC78F2AD8FDB FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ALBUM_ID))
CREATE MEMORY TABLE ARTIST(ARTIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ACTUALARTIST INTEGER,CONSTRAINT SYS_CT_192 UNIQUE(NAME),CONSTRAINT FK7395D347A1422D3B FOREIGN KEY(ACTUALARTIST) REFERENCES ARTIST(ARTIST_ID))
CREATE INDEX ARTIST_NAME ON ARTIST(NAME)
CREATE MEMORY TABLE TRACK(TRACK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,FILEPATH VARCHAR(255) NOT NULL,PLAYTIME TIME,ADDED DATE,VOLUME SMALLINT NOT NULL)
CREATE INDEX TRACK_TITLE ON TRACK(TITLE)
CREATE MEMORY TABLE TRACK_ARTISTS(TRACK_ID INTEGER NOT NULL,ARTIST_ID INTEGER NOT NULL,PRIMARY KEY(TRACK_ID,ARTIST_ID),CONSTRAINT FK72EFDAD876BBFFF9 FOREIGN KEY(ARTIST_ID) REFERENCES ARTIST(ARTIST_ID),CONSTRAINT FK72EFDAD8E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID))
CREATE MEMORY TABLE TRACK_COMMENTS(TRACK_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK105B2688E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID))
ALTER TABLE ALBUM_ARTISTS ADD CONSTRAINT FK7BA403FC76BBFFF9 FOREIGN KEY(ARTIST_ID) REFERENCES ARTIST(ARTIST_ID)
ALTER TABLE ALBUM_TRACKS ADD CONSTRAINT FKD1CBBC78E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID)
ALTER TABLE ALBUM ALTER COLUMN ALBUM_ID RESTART WITH 1
ALTER TABLE ARTIST ALTER COLUMN ARTIST_ID RESTART WITH 1
ALTER TABLE TRACK ALTER COLUMN TRACK_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
